dynamic.name=Sree Sagar
dynamic.value=305
dynamic.sumInteger=#{12+24}
dynamic.subtInteger=#{52-24}
dynamic.multInteger=#{9*2}
dynamic.divDouble=#{18/9}
dynamic.randomInteger=#{new java.util.Random().nextInt()}
dynamic.randomDouble=#{new java.util.Random().nextDouble()}
dynamic.maxValue=#{T(java.lang.Math).max(25, 55)}
dynamic.minValue=#{T(java.lang.Math).min(25, 55)}
dynamic.stringLength=#{'Spring'.length()}
dynamic.stringArray=#{'A,B,C,D'.split(',')}
dynamic.randomInteger.string=#{new java.util.Random().nextInt()}+Sagar